//==========================================================================================================//
//==========================================================================================================//
//
//  Nikola Bebic - bn140314d@student.etf.rs
//
//  OS2 
//  Binarni semafor (event)
//  Implementacija preko monitora
//
//==========================================================================================================//
//==========================================================================================================//
//
//  Zadatak:
//
//  Februar 2015.
//  Realizovati binarni semafor koriscenjem monitora i klasicnih uslovnih promenljivih. 
// 
//==========================================================================================================//
//==========================================================================================================//

monitor Event
    export wait, signal;

    var
        value: integer;
        cond: condition;

    procedure wait;
    begin
        value := value - 1;
        while (value == -1) do cond.wait();
    end wait;

    procedure signal;
    begin
        if (value < 1) then value := value + 1;
        cond.signal(); 
    end signal;

/* Inicijalizacija */
begin
    value := 0;
end;
